# finTrack

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tiooooo/fintrack/: FinTrackApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_login_google.xml  ic_menu_home_not_selected.xml  ic_menu_home_selected.xml  ic_menu_pocket_not_selected.xml  ic_menu_pocket_selected.xml  ic_menu_setting_not_selected.xml  ic_menu_setting_selected.xml  ic_menu_transaction_not_selected.xml  ic_menu_transaction_selected.xml  ic_onboard_data.xml  ic_onboard_happy.xml  ic_onboard_sort.xml  ic_onboard_transfer.xml  ic_transaction_chart.xml
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/: App.kt  BaseScreenModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/base/: BaseScreenModelRedux.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/data/wallet/api/: WalletRepository.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/data/wallet/impl/: DummyWalletRepository.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/di/: FeatureModule.kt  Koin.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/helper/: AuthProvider.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/detail/: DetailRoute.kt  DetailScreen.kt  DetailScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/di/: MainModule.kt  MainNavigation.kt  PagesModule.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/home/: HomeContract.kt  HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/home/components/: Chart.kt  SectionCardTotal.kt  SectionCashFlow.kt  SectionLatestTransaction.kt  SectionLogo.kt  SectionSimpleSummary.kt  SectionTextGreeting.kt  SectionTitleAndClickable.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/onboard/: OnboardRoute.kt  OnboardScreen.kt  OnboardScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/onboard/components/: OnboardBottomSheet.kt  OnboardButton.kt  OnboardImage.kt  OnboardLineIndicator.kt  OnboardStories.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/settings/: SettingContract.kt  SettingScreen.kt  SettingScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/settings/component/: ChooseThemeDialog.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/transaction/: TransactionScreen.kt  TransactionScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/transaction/add/: AddTransactionContract.kt  AddTransactionRoute.kt  AddTransactionScreen.kt  AddTransactionScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/transaction/components/: CardTransaction.kt  CardTransactionDate.kt  TransactionFilterBottomSheet.kt  TransactionSearchField.kt  TransactionTitle.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/transaction/detail/: TransactionDetailRoute.kt  TransactionDetailScreen.kt  TransactionDetailScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/transaction/di/: TransactionModule.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/transaction/list/: TransactionListContract.kt  TransactionListScreen.kt  TransactionListScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/wallet/: WalletContract.kt  WalletReducer.kt  WalletScreen.kt  WalletScreenModel.kt  WalletSideEffectHandler.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/wallet/add/: AddWalletContract.kt  AddWalletRoute.kt  AddWalletScreen.kt  AddWalletScreenModel.kt
composeApp/src/commonMain/kotlin/com/tiooooo/fintrack/pages/wallet/components/: WalletCardItem.kt
composeApp/src/iosMain/kotlin/com/tiooooo/fintrack/: AppDelegateAdapter.kt  Koin.ios.kt  MainViewController.kt  Platform.ios.kt
core/component/: build.gradle.kts
core/component/src/commonMain/composeResources/drawable/: ic_empty_cat.xml  ic_login_apple.xml  ic_login_facebook.xml  ic_onboard_data.xml  ic_onboard_happy.xml  ic_onboard_sort.xml
core/data/: FintrackCoreData.podspec  build.gradle.kts
core/data/schemas/com.tiooooo.fintrack.data.local.AppDatabase/: 1.json
core/data/src/androidMain/kotlin/com/tiooooo/fintrack/adaptor/: AndroidAuthService.kt
core/data/src/commonMain/composeResources/drawable/: ic_default_wallet.xml
core/data/src/commonMain/kotlin/com/tiooooo/fintrack/adaptor/: AuthService.kt
core/data/src/iosMain/kotlin/com/tiooooo/fintrack/adaptor/: NetfoxManager.kt  SwiftAuthService.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/tiooooo/fintrack/navigation/: NavigationHelper.kt  Route.kt  RouteRegistry.kt  RouteResolver.kt
data/transaction/: build.gradle.kts
data/user/: build.gradle.kts
data/wallet/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/tiooooo/fintrack/auth/: SampleAuthScreen.kt  SampleSearchScreen.kt
feature/dashboard/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/wallet/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  IOSAuthService.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+151 files in other folders)
